spring.application.name=ambrosia

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.hpcyzziarnyslrysutfm&password=Fresitaconleche123
spring.datasource.username=postgres.hpcyzziarnyslrysutfm
spring.datasource.password=Fresitaconleche123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect