spring.application.name=ambrosia

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Configuracion del Pool de Conexiones (HikariCP) para Supabase
spring.datasource.hikari.maximum-pool-size=5
# Tiempo máximo de espera para una conexión del pool (30 segundos)
spring.datasource.hikari.connection-timeout=30000
# Tiempo máximo que una conexión puede estar inactiva en el pool (10 minutos)
spring.datasource.hikari.idle-timeout=600000
# Tiempo máximo de vida de una conexión en el pool (30 minutos)
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:dGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlY3JldC1rZXktZm9yLWp3dC10b2tlbi1nZW5lcmF0aW9uLXBsZWFzZS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==}
jwt.expiration.ms=3600000
jwt.refresh.expiration.ms=604800000

file.upload-dir=uploads

supabase.url=${SUPABASE_URL}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}